#\u6b64\u4e3a\u5f00\u53d1\u73af\u5883\u914d\u7f6e\u6587\u4ef6
# ===========================\u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e ===========================
# mysql\u6570\u636e\u6e90
#datasource_mysql_driverClassName=com.mysql.jdbc.Driver
#datasource_mysql_url=jdbc:mysql://10.1.203.12:3306/medrptdb1108
#datasource_mysql_username=medrpt
#datasource_mysql_password=Ciyun@123

#datasource_mysql_driverClassName=com.mysql.jdbc.Driver
#datasource_mysql_url=jdbc:mysql://10.1.206.8:3306/insp_reservation?useUnicode=true&characterEncoding=utf8&useSSL=false
#datasource_mysql_username=inspection
#datasource_mysql_password=Inspection@456
#datasource_mysql.validationQuery=SELECT 1 FROM DUAL
#datasource_mysql.initialSize=5
#datasource_mysql.minIdle=5
#datasource_mysql.maxActive=20
#datasource_mysql.maxWait=60000
#datasource_mysql.timeBetweenEvictionRunsMillis=60000
#datasource_mysql.testWhileIdle=true
#datasource_mysql.testOnBorrow=false
#datasource_mysql.testOnReturn=false
#datasource_mysql.poolPreparedStatements=true
#datasource_mysql.maxPoolPreparedStatementPerConnectionSize=20
#datasource_mysql.filters=stat,wall,log4j
#datasource_mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#oracle\u6570\u636e\u6e90
#datasource_oracle_driverClassName=oracle.jdbc.driver.OracleDriver
#datasource_oracle_url=jdbc\:oracle\:thin\:@10.1.206.6\:1521\:ciyundb
#datasource_oracle_username=ciyun
#datasource_oracle_password=ciyunV310UpDSuc
#datasource_oracle.validationQuery=SELECT 1 FROM DUAL
#datasource_oracle.initialSize=5
#datasource_oracle.minIdle=5
#datasource_oracle.maxActive=20
#datasource_oracle.maxWait=60000
#datasource_oracle.timeBetweenEvictionRunsMillis=60000
#datasource_oracle.testWhileIdle=true
#datasource_oracle.testOnBorrow=false
#datasource_oracle.testOnReturn=false
#datasource_oracle.poolPreparedStatements=true
#datasource_oracle.maxPoolPreparedStatementPerConnectionSize=20
#datasource_oracle.filters=stat,wall,log4j
#datasource_oracle.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
#spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
#spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

#spring.datasource.url=jdbc:mysql://192.168.3.31:3306/medrptdb
#spring.datasource.username=root
#spring.datasource.password=Ciyun@123


# ===========================mongodb\u914d\u7f6e ===========================
#mongodb\u4e3b\u673aIP
#spring.data.mongodb.host=123.58.253.213
#spring.data.mongodb.host=127.0.0.1
#mongodb\u7aef\u53e3
#spring.data.mongodb.port=27017
#mongodb\u6570\u636e\u5e93\u540d\u79f0
#spring.data.mongodb.database=medrptdb
#\u767b\u9646\u8d26\u53f7
#spring.data.mongodb.user=ciyun
#\u767b\u9646\u5bc6\u7801
#spring.data.mongodb.pwd=ciyun123
#\u4e0e\u76ee\u6807\u6570\u636e\u5e93\u80fd\u591f\u5efa\u7acb\u7684\u6700\u5927connection\u6570\u91cf\u4e3a50
#spring.data.mongodb.conn.per.host=2000
#spring.data.mongodb.threads=25
#spring.data.mongodb.conn.timeout=1000
#spring.data.mongodb.socket.timeout=1500
#spring.data.mongodb.write.concern=SAFE


#============
#Redis\u914d\u7f6e
#spring.redis.host=123.58.253.210
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=ciyuntest10120314
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=1
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=1

#zookerper\u914d\u7f6e
spring.dubbo.application.name=ciyun_rpt_miniprogram
spring.dubbo.registry.register=false
spring.dubbo.registry.address=zookeeper://10.1.203.6\:2181

########\u5c0f\u7a0b\u5e8f\u914d\u7f6e########
#\u5c0f\u7a0b\u5e8f\u7684\u539f\u59cbID
miniprogram.mpNum=gh_1f95d4424693
#\u5c0f\u7a0b\u5e8f\u7684APPID
miniprogram.appId=wx09bba79a68811e44
#\u5c0f\u7a0b\u5e8f\u7684APPSECRET
miniprogram.appSecret=8095637e69da55e8deffa7bdd9e0cc28
#\u6839\u636ecode\u83b7\u53d6session_key\u7684\u8bf7\u6c42\u5730\u5740(\u5c0f\u7a0b\u5e8f\u5b98\u65b9\u5730\u5740)
miniprogram.sessionKeyUrl=https://api.weixin.qq.com/sns/jscode2session?appid=%APPID%&secret=%SECRET%&js_code=%JSCODE%&grant_type=authorization_code

########\u6148\u4e91\u914d\u7f6e##########
#\u53d1\u9001\u77ed\u4fe1\u5730\u5740
ciyun.sendSmsUrl=http://10.1.203.9:7030/MessageApi/sendSms
ciyun.templateId=EFBBBFE68588E4BA91E5BEAEE4BFA1
ciyun.hangtianrptUrl=http://10.1.203.6:8081/st/hangtian_medrpt