.one{
	margin-top:0.3rem;
	padding-bottom:0.6rem
}
.two{
	padding-top:0;
}
.summary_name_centent_title{
	width:100%;
	padding:0.3rem 0;
	padding-top:0.38rem;
	overflow: hidden;
	background-image:url('../../../static/images/icon2.png');
	background-repeat:no-repeat;
	background-size:auto 0.3rem;
	background-position: 0 0.4rem;
}
.summary_name_centent_title img{
	display: block;
	float: left;
	height:0.3rem;
	margin:0;
	padding:0;
	margin-left: 0.3rem;
	margin-top:0.06rem;
}
.summary_name_centent_title span{
	height:0.26rem;
	line-height: 0.26rem;
	font-size: 0.26rem;
	color:#333;
	font-weight: bold;
	margin-left:0.16rem;
}
#weight,#blood_pressure,#GIs,#fat{
	width:100%;
	height:5rem;
}