jdbc.type=oracle
page.pageSize=10
os=ios
ver=3.0
isUpdate=false
updateInfo=\u7cfb\u7edf\u6b63\u5728\u5347\u7ea7\u4e2d\uff0c\u8bf7\u7a0d\u5019\u518d\u8bd5\uff01
itemInfo=\u7cfb\u7edf\u5efa\u8bbe\u4e2d\uff01
title=\u7cbe\u54c1\u6c47
copyright=&copy;2016 \u4e2d\u91d1\u6148\u4e91\u5065\u5eb7\u79d1\u6280\u7248\u6743\u6240\u6709\u5e76\u63d0\u4f9b\u6280\u672f\u652f\u6301
goodsUrl=goods.html
pointsName=\u79ef\u5206\u5151\u6362
pointsImg=style/images/jf/1.jpg
categoryIds=11,12,15,10
categoryNames=\u5065\u5eb7\u7ba1\u7406,\u57fa\u56e0\u68c0\u6d4b,\u4f53\u68c0\u5957\u9910,\u667a\u80fd\u8bbe\u5907
categoryImgs=style/images/tools/jkgl.jpg,style/images/tools/jyjc.jpg,style/images/tools/tjtc.png,style/images/tools/znsb.jpg
ciyun_auth=http://devciyunauth.love-health.com.cn/auth2/authorize
default_mpnum=gh_efbf63f5bc40
#api_url=http://10.1.203.8:8080/
api_url=http://127.0.0.1:8080/
alipay_uri=org.aliPay.html

wxpay_uri=org.wxPay.html