body{
	padding:0;
	margin:0;
}
*{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.rsuite-table-row-header{
	color:#87c356
}
.summary{
	background:#fff;
	width:100%;
	height:auto;
	overflow: hidden;
}
.summary_title{
	font-size:0.34rem;
	height:1.54rem;
	line-height: 1.54rem;
	text-align: center;
	color:#333;
	background:#fff;
	font-weight: bold;
	background-image:url('../../../static/images/bg.png');
	background-size: 100% 100%;
}
.summary_table{
	padding:0 0.3rem 0.3rem 0.3rem;
	overflow: hidden;
}
.list{
	width:50%;
	height:auto;
	overflow:hidden;
	float:left;
	border-bottom:0.02rem solid #dbdbdb
}
.tabl_title{
	display:block;
	float:left;
	width:35%;
	height:100%;
    padding-top:.2rem;
    padding-bottom:.2rem;
    padding-left:0.3rem;
    background:#f4f3f8;
    color:#666666;
    text-align: left;
    border-right:0.01rem solid #dbdbdb;
    border-left:0.01rem solid #dbdbdb;
}
.table_content{
	display:block;
	float:left;
	height:100%;
    padding-top:.2rem;
    padding-bottom:.2rem;
    padding-left:0.3rem;
	background:#fff;
	text-align: left;
	width:65%;
	border:0;
	color:#333333;
}
.summary_name{
	padding-bottom:0.6rem;
}
.summary_name_title{
	width:100%;
	height:0.74rem;
	background:#ebf4eb;
	border-bottom:0.02rem solid #87c356;
	line-height: 0.72rem;
	background-image:url('../../../static/images/icon1.png');
	background-repeat:no-repeat;
	background-size:auto 0.35rem;
	background-position: 0.18rem 0.19rem;
	overflow:hidden
}
.summary_name_title_icon{
	height:0.33rem;
	margin-left:0.21rem;
	margin-top:0.22rem;
	float:left
}
.summary_name_title_icona{
	height:0.33rem;
	margin-left:0.21rem;
	margin-top:0.22rem;
	float:left;
	width:0.11rem;
}
.summary_name_title_subtitle{
	display:block;
	float:left;
	height:100%;
	font-size:0.3rem;
	font-weight: bold;
	padding-left:0.6rem;
	color:#6fba2c;
	line-height: 0.72rem;
}
.summary_name_title_subtitles{
	display:block;
	float:left;
	height:100%;
	font-size:0.3rem;
	font-weight: bold;
	padding-left:0.45rem;
	color:#6fba2c;
	line-height: 0.72rem;
	color:#333333;
}
.summary_name_title_{
	float:right;
	padding-right:0.3rem;
	color:#8e8e8e;
}
.summary_name_centent{
	padding:0.3rem 0;
}
.summary_name_centent p{
	padding:0 0.3rem;
	font-size:0.28rem;
	color:#333;
	overflow:hidden;
}
.summary_name_centent_top{
	padding:0 0.3rem 0.3rem 0.3rem;
	overflow: hidden
}
.summary_name_centent_top div{
	width:50%;
	float:left;
}
.summary_name_centent_top span{
	color:#6fba2c;
	font-size:0.3rem;
}
.summary_name_centent_top span:nth-child(2n){
	color:#333333;
}
.todo-list{
	border:0.01rem solid #dbdbdb;
	overflow: hidden;
	border-radius: 0.05rem;
	padding:0;
	margin:0 auto
}
.mode .list:nth-child(1){
	width:100%;
}
.mode .list:nth-child(2){
	width:100%;
}
.mode .list:nth-child(2)>span:nth-child(1){
	width:17.6%;
	border-left:0.01rem solid #dbdbdb;
}
.mode .list:nth-child(2)>span:nth-child(2){
	width:82.4%;
}
.mode .list:nth-child(1)>span:nth-child(1){
	width:17.6%;
	line-height: 1.7rem
}
.mode .list:nth-child(1)>span:nth-child(2){
	width:82.4%;
	padding-right:.3rem;
}
.mode .list:nth-child(2)>span:nth-child(2){
	width:82.4%;
}
.motion .list,.disease .list,.tumour .list{
	width:100%;
	border-left:0.01rem solid #dbdbdb;
}
.disease .list span:last-child{
	width:47%;
	padding-right:0.3rem
}
.disease .list span:first-child{
	width:53%;
}
.tumour .list span:last-child{
	width:75%;
	padding-right:.3rem;
}
.tumour .list span:first-child{
	width:25%
}
.disease .list span:last-child>div,.tumour .list span:last-child>div{
	float: left;
}
/*table布局*/
.Standard_table{
	border:0;
	overflow:hidden;
}

table{
	border-collapse: collapse;
    border: none;
    width: 100%;
    word-wrap: break-word;
    word-break: break-all;
    overflow:hidden;
}
tbody{
	overflow:hidden;
}
th{
	color:#87c356;
	height:0.8rem;
	background:#f4f8f3;
}
td,th{
    border: solid #CCC 1px;
	padding:0.27rem 0.16rem 0.27rem 0.16rem;
	font-size: .26rem;
	overflow:hidden;
}
.twos::after{
	content:".";
	clear:both;
	display:block;
	height:0;
	overflow:hidden;
	visibility:hidden;
}
table tr td:first-child{
	background:#f4f8f3;
}
p{
	margin:0;
}
table tr td span{
	display:block;
	float:left;
	width:100%;
	border-bottom:0.02rem solid #dbdbdb;
	padding:0.27rem 0.3rem;
	position: relative;
	left:0;
}
table tr td span:last-child{
	border:0
}
.twos{
	padding:0
}

td:last-child>a,td:last-child>a{
	float:right;
	color:#8e8e8e;
	text-decoration: none;
}
td .low{
	color:#333333;
	width:75%;
}
td .in{
	color:#ffb500;
	width:75%;
	float:left
}
td .high{
	color:#d20000;
	width:75%;
	float:left
}
.up{
	border:0;
	background-image:url('../../../static/images/icon2.png');
	background-repeat:no-repeat;
	background-size:auto 0.35rem;
	background-position: 0.18rem 0.19rem;
}
.dow{
	margin-top:0.6rem;
	border:0;
	background-image:url('../../../static/images/icon2.png');
	background-repeat:no-repeat;
	background-size:auto 0.35rem;
	background-position: 0.18rem 0.19rem;
}
.app-bd{
	background:#fff
}
.table td{
	background:#f4f8f3;
	width:18%
}
.table td:nth-child(2){
	background:#fff;
	width:24%
}
.table td:nth-child(4){
	background:#fff;
	width:40%
}
