.green{
	color:#6fba2c
}
.p p{
	width:100%;
	text-indent:0.55rem
}
.Header{
	width:100%;
	height:0.8rem;
	border:0.01rem solid #dbdbdb;
	background:#f4f8f3
}
.Header span{
	display:block;
	float:left;
	width:33.3%;
	height:100%;
	border-left:0.01rem solid #dbdbdb;
	text-align: left;
	color:#6fba2c;
	font-size:0.26rem;
	line-height:0.8rem;
	padding: 0 .3rem 0 .3rem;
}
.centent{
	width:100%;
	height:auto;
	overflow:hidden;
	display: flex;
    justify-content:center;
    align-items:Center;
    border:0.01rem solid #dbdbdb;
    border-top:0;
    background:#f4f8f3
}
.centent div{
	float:left;
	width:33.3%;
	border-left:0.01rem solid #dbdbdb;
	text-align: left;
	font-size:0.26rem;
	overflow:hidden;
}
.centent:last-child{
	border-bottom:0.02rem solid #dbdbdb;
}
.centent div:first-child{
	height:100%;
	border:0;
	padding: 0 .3rem 0 .3rem;
}
.centent div span{
	display:block;
	width:100%;
	height:0.65rem;
	line-height:0.6rem;
	border-bottom:0.01rem solid #dbdbdb;
	background:#fff;
	padding: 0 .3rem 0 .3rem;
}
.centent div span:last-child{
	border:0
}
.Prompt{
	width:100%;
	padding:0.3rem 0 0.3rem 0;
	color:#999999;
	font-size:0.2rem;
	text-align: right;
}
.rsuite-table-cell-content{
	padding: 0 .3rem 0 .3rem;
	display: flex;
    justify-content:center;
    align-items:Center;
}
.rsuite-table-cell-wrap{
	width:100%
}
.diet .first{
	background:#f4f8f3
}