.iScrollView {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	overflow: hidden;
	background-color: #EFEFF4;
	display: flex;
	flex-direction: column;

	.iScrollMain {
		flex: 1;
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		// enhance ios scrolling
	}
}
.overlay-indicator,
.overlay-indicator * {
	-webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}

.tloader-btn {
	color: #999!important;
	font-size: 0.28rem!important;
}

.tloader-footer .tloader-btn,
.tloader-loading {
	line-height: 1rem !important;
	font-size: 0.28rem!important;
}

.react-toast-enter.overlay {
	opacity: 0.01;
}

.react-toast-enter .modal {
	-webkit-transform: translateZ(0) scale(1.185);
	transform: translateZ(0) scale(1.185);
}

.react-toast-enter.react-toast-enter-active.overlay {
	opacity: 1;
	-webkit-transition: opacity 0.2s ease-in;
	transition: opacity 0.2s ease-in;
}

.react-toast-enter.react-toast-enter-active .modal {
	opacity: 1;
	-webkit-transform: translateZ(0) scale(1);
	transform: translateZ(0) scale(1);
	-webkit-transition: opacity 0.2s ease-in,-webkit-transform 0.2s ease-in;
	transition: opacity 0.2s ease-in,-webkit-transform 0.2s ease-in;
	transition: opacity 0.2s ease-in,transform 0.2s ease-in;
	transition: opacity 0.2s ease-in,transform 0.2s ease-in,-webkit-transform 0.2s ease-in;
}

.react-toast-exit.overlay {
	opacity: 1;
}

.react-toast-exit .modal {
	opacity: 1;
	-webkit-transform: translateZ(0) scale(1);
	transform: translateZ(0) scale(1);
	-webkit-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}

.react-toast-exit.react-toast-exit-active.overlay {
	opacity: 0.01;
	-webkit-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}

.toast-root {
	-webkit-user-select: none;
	user-select: none;
	font-family: -apple-system,BlinkMacSystemFont,Roboto,PingFang SC,Hiragino Sans GB,Source Han Sans CN,sans-serif;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10000;
	background: rgba(0,0,0,.3);
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.modal {
	width: 280px;
	background: #fff;
	border-radius: 12px;
	overflow: hidden;
	-webkit-user-select: none;
	user-select: none;
	z-index: 10100;
}

.modal-content-wrap {
	padding:15px 10px;
}

.modal-title {
	height: 40px;
	line-height: 40px;
	font-weight: 700;
}

.modal-inner,
.modal-title {
	font-size: 14px;
	-webkit-user-select: none;
	user-select: none;
	text-align: center;
}

.modal-inner {
	line-height: 1.5;
	word-break: break-all;
	max-height: 400px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.modal-button-wrap {
	width: 100%;
	position: relative;
}

.modal-button-wrap:before {
	content: " ";
	border-top: 1px solid #ccc;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 0;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	-webkit-transform-origin: center top;
	transform-origin: center top;
}

.modal-button {
	position: relative;
	width: 100%;
	height: 44px;
	line-height: 44px;
	text-align: center;
	box-sizing: border-box;
	-webkit-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	color: #056beb;
	cursor: pointer;
}

.modal-button:before {
	content: " ";
	border-top: 1px solid #ccc;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	-webkit-transform-origin: center top;
	transform-origin: center top;
}

.modal-button:active {
	background: rgba(0,0,0,.05);
}

.modal-button.double {
	width: 50%;
	float: left;
}

.modal-button.double:before {
	display: none;
}

.modal-button.double:after {
	content: " ";
	border-right: 1px solid #ccc;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	-webkit-transform: scaleX(.5);
	transform: scaleX(.5);
	-webkit-transform-origin: center right;
	transform-origin: center right;
}

.modal-button.double:last-child:after {
	display: none;
}

.notive-wrap {
	position: fixed;
	left: 0;
	right: 0;
	top: 50%;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	z-index: 10000;
}

.notice {
	padding: 0.4rem 0.6rem;
	background: rgba(0,0,0,.85);
	border-radius: 0.15rem;
	color: #fff;
	text-align: center;
	font-size: 0.3rem;
}

.indicator {
	padding: 0.4rem;
	background: hsla(0,0%,100%,.8);
	z-index: 11000;
	border-radius: 0.1rem;
}

.indicator .spinner {
	display: block;
	margin: 0 auto;
	width: 0.8rem;
	height: 0.8rem;
	-webkit-animation: preloader-spin 1s steps(12) infinite;
	animation: preloader-spin 1s steps(12) infinite;
}

.indicator .spinner:after {
	display: block;
	content: "";
	width: 100%;
	height: 100%;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath id='a' stroke='%236c6c6c' stroke-width='11' stroke-linecap='round' d='M60 7v20'/%3E%3C/defs%3E%3Cuse xlink:href='%23a' opacity='.27'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(30 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(60 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(90 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(120 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(150 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.37' transform='rotate(180 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.46' transform='rotate(210 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.56' transform='rotate(240 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.66' transform='rotate(270 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.75' transform='rotate(300 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.85' transform='rotate(330 60 60)'/%3E%3C/svg%3E");
}

.indicator .msg {
	display: block;
	height: 0.2rem;
	line-height: 0.2rem;
	margin: 0 auto;
	color: #555;
	font-size: 0.24rem;
	text-align: center;
}

.indicator.black {
	background: rgba(0,0,0,.8);
}

.indicator.black .spinner:after {
	display: block;
	content: "";
	width: 100%;
	height: 100%;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath id='a' stroke='%23fff' stroke-width='11' stroke-linecap='round' d='M60 7v20'/%3E%3C/defs%3E%3Cuse xlink:href='%23a' opacity='.27'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(30 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(60 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(90 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(120 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(150 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.37' transform='rotate(180 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.46' transform='rotate(210 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.56' transform='rotate(240 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.66' transform='rotate(270 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.75' transform='rotate(300 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.85' transform='rotate(330 60 60)'/%3E%3C/svg%3E");
}

.indicator.black .msg {
	color: #aaa;
}
@-webkit-keyframes preloader-spin {
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn);
	}
}
@keyframes preloader-spin {
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn);
	}
}

.progress-bar {
	width: 270px;
	padding: 20px;
	background: #fff;
	border-radius: 12px;
}

.desc-text {
	font-size: 12px;
	height: 30px;
	text-align: left;
}

.desc-text span {
	float: right;
}

.progress-wrap {
	height: 3px;
	background: #ccc;
}

.progress-wrap .progress {
	height: 3px;
	background: #f60;
}


/* DayPicker styles */

.app-DayPicker {
	line-height: 0.8rem;
	background-color:#fafafa;
	text-align: center;
	font-size: 0.28rem;
}
.DayPicker {
  width:100%;
}

.DayPicker-wrapper {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.DayPicker-Months {
	width:100%;
	background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.DayPicker-Month {
	width:100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.DayPicker-NavBar {
}

.DayPicker-NavButton {
  position: absolute;
  cursor: pointer;
  top: 0;
  color: #8b9898;
  width: 0.96rem;
  height: 0.96rem;
  display: inline-block;
  background-size:30%;
  background-repeat: no-repeat;
  background-position: center;
}

.DayPicker-NavButton:hover {
  opacity: 0.8;
}

.DayPicker-NavButton--prev {
	left:1rem;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAwCAYAAAB5R9gVAAAABGdBTUEAALGPC/xhBQAAAVVJREFUWAnN2G0KgjAYwPHpGfRkaZeqvgQaK+hY3SUHrk1YzNLay/OiEFp92I+/Mp2F2Mh2lLISWnflFjzH263RQjzMZ19wgs73ez0o1WmtW+dgA01VxrE3p6l2GLsnBy1VYQOtVSEH/atCCgqpQgKKqYIOiq2CBkqtggLKqQIKgqgCBjpJ2Y5CdJ+zrT9A7HHSTA1dxUdHgzCqJIEwq0SDsKsEg6iqBIEoq/wEcVRZBXFV+QJxV5mBtlDFB5VjYTaGZ2sf4R9PM7U9ZU+lLuaetPP/5Die3ToO1+u+MKtHs06qODB2zBnI/jBd4MPQm1VkY79Tb18gB+C62FdBFsZR6yeIo1YQiLJWMIiqVjQIu1YSCLNWFgijVjYIuhYYCKoWKAiiFgoopxYaKLUWOii2FgkophYp6F3r42W5A9s9OcgNvva8xQaysKXlFytoqdYmQH6tF3toSUo0INq9AAAAAElFTkSuQmCC');
}

.DayPicker-NavButton--next {
	right:1rem;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAwCAYAAAB5R9gVAAAABGdBTUEAALGPC/xhBQAAAXRJREFUWAnN119ugjAcwPHWzJ1gnmxzB/BBE0n24m4xfNkTaOL7wOtsl3AXMMb+Vjaa1BG00N8fSEibPpAP3xAKKs2yjzTPH9RAjhEo9WzPr/Vm8zgE0+gXATAxxuxtqeJ9t5tIwv5AtQAApsfT6TPdbp+kUBcgVwvO51KqVhMkXKsVJFXrOkigVhCIs1Y4iKlWZxB1rX4gwlpRIIpa8SDkWmggrFq4IIRaJKCYWnSgnrXIQV1r8YD+1Vrn+bReagysIFfLABRt31v8oBu1xEBttfRbltmfjgEcWh9snUS2kNdBK6WN1vrOWxObWsz+fjxevsxmB1GQDfINWiev83nhaoiB/CoOU438oPrhXS0WpQ9xc1ZQWxWHqUYe0I0qrKCQKjygDlXIQV2r0IF6ViEBxVTBBSFUQQNhVYkHIVeJAtkNsbQ7c1LtzP6FsObhb2rCKv7NBIGoq4SDmKoEgTirXAcJVGkFSVVpgoSrXICGUMUH/QBZNSUy5XWUhwAAAABJRU5ErkJggg==');
}

.DayPicker-NavButton--interactionDisabled {
  display: none;
}

.DayPicker-Caption {
  display: table-caption;
  text-align: center;
	line-height: 0.96rem;
	background: #fafafa;
}

.DayPicker-Caption > div {
  font-weight: 500;
}

.DayPicker-Weekdays {
  line-height: 0.8rem;
  display: table-header-group;
}

.DayPicker-WeekdaysRow {
  display: table-row;
}

.DayPicker-Weekday {
  display: table-cell;
  text-align: center;
  color: #8b9898;
}

.DayPicker-Weekday abbr[title] {
  border-bottom: none;
  text-decoration: none;
}

.DayPicker-Body {
  display: table-row-group;
	color:#dce0e0;
}

.DayPicker-Week {
  display: table-row;
	color:#dce0e0!important;
}

.DayPicker-Day {
  display: table-cell;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  outline: none;
	line-height: 0.88rem;
	position: relative;
	color:#dce0e0;
}




.DayPicker-WeekNumber {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  font-size: 0.75em;
  cursor: pointer;
  color: #8b9898;
  border-right: 1px solid #eaecec;
}

.DayPicker--interactionDisabled .DayPicker-Day {
  cursor: default;
}

.DayPicker-Footer {
  padding-top: 0.5rem;
}

.DayPicker-TodayButton {
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
  color: #4a90e2;
  font-size: 0.875em;
}

/* Default modifiers */

.DayPicker-Day--today {
	color:#75ac47;
	background: #E3EEDA;
}


.DayPicker-Day--outside {
  cursor: default;
  color: #8b9898;
	background: #fff !important;
}

.DayPicker-Day--disabled {
  color: #dce0e0;
  cursor: default;
}




/* Example modifiers */

.DayPicker-Day--sunday {
  background-color: #f7f8f8;
}

.DayPicker-Day--sunday:not(.DayPicker-Day--today) {
  color: #dce0e0;
}

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
  position: relative;
  color: #f0f8ff;
  background-color: #75AC47;
}


.DayPicker:not(.DayPicker--interactionDisabled)
  .DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside):hover {
  background-color: #75AC47;color:#fff;
}
.DayPicker-Day--highlighted {background-color: #75AC47;color:#fff;}

.DayPicker-Day,
.DayPicker-Day.DayPicker-Day--disabled {color:#dce0e0;}
.sbCur {color:#000;}
.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside):hover {
  background-color: #75AC47!important;color:#fff!important;
}



// .DayPicker-Day--today[aria-selected='true'].sbCur {
// 	color:#000!important;
// 	background: #E3EEDA!important;
// }
//
// .DayPicker-Day--selected[aria-selected='true']{
// 	background-color: #75AC47!important;color:#fff!important;
// }




/* DayPickerInput */

.DayPickerInput {
  display: inline-block;
}

.DayPickerInput-OverlayWrapper {
  position: relative;
}

.DayPickerInput-Overlay {
  left: 0;
  z-index: 1;
  position: absolute;
  background: white;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.am-toast.am-toast-nomask {width:75% !important;max-width:75%!important;}
.am-toast-text-info {margin:0 !important;}
.am-toast-notice-content .am-toast-text {padding:15px !important;}
