

.app-ft-healthEve {
  height: 0.96rem;
  line-height: 0.96rem;
  background:#fff;
}
.app-ft-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 0.96rem;
  min-width: 2.22rem;
}

.app-aliPayBtn,.app-wxPayBtn {
    width: 2.22rem;
    display: block;
    height: .96rem;
    border: none;
    position: absolute;
    top: 0;
    color: #fff;
    text-align: center;
    font-size: .3rem
}

.app-aliPayBtn {
  right: 2.22rem;
    background-color: #009fe8
}

.app-wxPayBtn {
    background-color: #75ac47
}

.app-aliPayBtn,.app-wxPayBtn {
    border:none;
}
.healthEve-price {
  color: #ff6600;
  padding-left: 0.1rem;
}
.rmb {
  color: #ff6600;
  font-size: .3rem;
  font-style: normal;
}
.rmb-sale {
  font-size: .34rem;
}

.app-goAnswer {
  background:#75ac47;
  color: #fff;
  display: block;
  line-height: .96rem;
  height: .96rem;
  text-align: center;
  font-size: 0.32rem;
}
