
.obesity{
	width:100%;
	overflow:hidden;
	padding:0 0.3rem 0.6rem 0.3rem
}
.obesity p{
	font-size: 0.26rem;
	color:#333;
	text-indent:0.26rem
}
.Result{
	padding:0 0.3rem 0.3rem 0.3rem;
}
.resule_in{
	width:100%;
	height:0.66rem;
	position: relative;
	margin-bottom:0.3rem
}
.resule_in_img{
	position: absolute;
	bottom:0;
	width:100%
}
.summary_name_centent_title .icon{
	margin-left:0
}
.Identification{
	height:0.45rem;
	padding-bottom:0.09rem;
	color:#fff;
	text-align: center;
    line-height: 0.36rem;
    position: absolute;
    font-size:0.24rem;
}
.positiona{
	left:33%
}
.positionb{
	left:66%
}
.positionc{
	right:0
}
.stateo{
	background:#66cccc;
}
.statea{
	display:block;
	width:100%;
	height:0.36rem;
	background:#66cccc;
	position: relative;
	padding:0 0.15rem;
	font-size:0.24rem;
	line-height: 0.32rem;
}
.stateb{
	background:#6fba2c;
}
.statec{
	background:#ffcc00
}
.stated{
	background:#ff6666
}
.statesa{
	position: relative;
	left:0;
	top:-0.09rem;
	font-size: 0;  
    line-height: 0;  
    border-width: 0.2rem;  
    border-color:#66cccc;  
    border-bottom-width: 0;  
    border-style: dashed;  
    border-top-style: solid;  
    border-left-color: transparent;  
    border-right-color: transparent;  
}
.statesb{
	border-color:#6fba2c; 
	border-left-color: transparent;  
    border-right-color: transparent;  
}
.statesc{
	border-color:#ffcc00; 
	border-left-color: transparent;  
    border-right-color: transparent;  
}
.statesd{
	border-color:#ff6666; 
	border-left-color: transparent;  
    border-right-color: transparent;  
}
.rsuite-table{
	height:auto;
	overfolw:hidden
}