apply plugin: 'war'
apply plugin: 'eclipse-wtp'  			 //插件将构建web项目的开发环境，生成所需要的.project,.classpath等文件
group = 'com.centrin'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'//设置编码

repositories {
	jcenter()
	mavenLocal() //从本地仓库下载jar包
	mavenCentral()   //从中央仓库下载
	maven { url "http://123.58.253.212:8081/content/repositories/snapshots/" }
    maven { url "http://123.58.253.212:8081/content/groups/public" }
	maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	compile("org.slf4j:slf4j-api:1.7.21")
	compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.3.6.RELEASE")
	compile("com.alibaba:fastjson:1.2.11")
	compile("com.alibaba:druid:1.0.19")
	compile("org.apache.commons:commons-lang3:3.4")
	compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
	compile("commons-io:commons-io:2.2")
	compile group: 'ciyun', name: 'centrin_base', version:'3.3',transitive:false
	compile(group: 'com.alibaba', name: 'dubbo', version:'2.5.3') {
		exclude(module: 'spring')
		exclude(module: 'netty')
		exclude(module: 'log4j')
		exclude(module: 'slf4j-api')
	}
	compile(group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6') {
		exclude(module: 'junit')
		exclude(module: 'jline')
		exclude(module: 'log4j')
		exclude(module: 'slf4j-log4j12')
	}
	compile group: 'com.github.sgroschupf', name: 'zkclient', version:'0.1'
}



//执行gradle uatWar打测试环境war包

task uatWar(type: War){
	from("$projectDir/uatRes") {
		include "**/*"
		into("WEB-INF/classes")
	}
}
//执行gradle prdWar打正式环境war包
task prdWar(type: War){
	from("$projectDir/prdRes") {
		include "**/*"
		into("WEB-INF/classes")
	}
}

//执行gradle devWar打开发环境war包
task devWar(type: War){
	from("$projectDir/devRes") {
		include "**/*"
		into("WEB-INF/classes")
	}
}
