# Server settings (ServerProperties)
server.port=8090
server.address=10.1.205.6
server.sessionTimeout=30
server.contextPath=/

# Tomcat specifics
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.basedir=
# secs
tomcat.backgroundProcessorDelay=30

