/* pages/import/import.wxss */
page{
      background: #f3f5f6;
    height: 100%;
}
.app-form-title {
    padding:32rpx 0 10rpx 30rpx;
    border-bottom: 1rpx solid #e0e0e0;
    color: #666666;
    position: relative;
}
.app-form-title view{
  font-size: 24rpx;
}
.app-form-item {
    display:flex;
    padding: 0px 30rpx;
    border-bottom: 0.5px solid #e5e5e5;
    position: relative;
}
.app-form-item .lab-item {
    float: left;
    width: 110px;
    position: relative;
    line-height: 100rpx;
    font-size: 15px;
    color: #000;
    white-space: nowrap;
}
.lab-item.disabled-color{
  color: #b8b8b8
}
.app-form-item .lab-item-val {
    float: left;
    text-align: left;
    width: 65%;
}
.app-select-rul {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    border: 0;
    border-radius: 2px;
    background-color: transparent;
    outline: none;
    -webkit-appearance: none;
    padding-right: 10px;
    direction: rtl;
    font-size: 15px;
}
.app-form {
    background: #ffffff;
}
.item-arr-right {
    border-right-width: 1px;
    border-top-width: 1px;
    border-right-style: solid;
    border-top-style: solid;
    border-right-color: #A5A5A5;
    border-top-color: #A5A5A5;
    height: 12px;
    width: 12px;
    display: inline-block;
    -webkit-transform: rotate(45deg);
    -webkit-background-clip: content;
}
.item-arr {
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -5px;
}
.app-about {
    color: #888888;
    background: #f3f5f6;
    font-size: 24rpx;
    margin-bottom:10px;
}
.app-btn-lg {
    height: 44px;
    line-height: 44px;
    font-size: 18px;
    width: 100%;
    padding: 0 11px;
    background-color: #5FAC38;
    border: 1px solid #5FAC38;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    
}
.app-form-item-btn{
    padding: 10px 30rpx;
    background: #f3f5f6;
}
.btn_box {
  width:100%;
height:auto;
overflow:hidden;
padding-top:10rpx;
padding-bottom:20rpx;
padding-left:24rpx;
padding-right:24rpx;
position:fixed;
bottom:0;
left:0;
}
.phcolor{
  color: #b8b8b8; 
}

/*mask*/
.toast_mask { 
 opacity: 0; 
 width: 100%; 
 height: 100%; 
 overflow: hidden; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 888; 
} 
/*toast*/
.toast_content_box { 
 display: flex; 
 width: 375rpx; 
 height:375rpx; 
 left:50%;
 top:50%;
 margin-left: -172.5rpx;
 margin-top: -172.5rpx;
 justify-content: center; 
 align-items: center; 
 position: fixed; 
 z-index: 999; 
 
} 
.toast_content { 
 width: 100%; 
 padding: 20rpx; 
 background: rgba(0, 0, 0, 0.5); 
 border-radius: 10rpx; 
} 
.toast_content_text { 
 height: 100%; 
padding:10rpx;
 color: #fff; 
 font-size: 36rpx; 
 text-align: center; 
} 