#diabetes{
	height:5rem;
	padding:0.3rem
}
.diabetes{
	background-color:#fff
}
.grade{
	width:100%;
	padding:0 0.3rem 0.3rem 0.3rem;
}
.grade span{
	padding:0 0.16rem 0 0.16rem;
	 background:#fff;
	font-size: .3rem;
    font-weight: 700;
	border-radius: 0.22rem;
}
.grade span.stateo,td.stateo{
	color:#66cccc;
}
.grade span.stateb,td.stateb{
	color:#6fba2c;
}
.grade span.statec,td.statec{
	color:#ffcc00
}
.grade span.stated{
	color:#ff6666
}
.obesity li{
	overflow:hidden
}
.obesity i{
	display:block;
	float:left;
	border-radius:100%;
	position: relative;
	top:0.1rem;
	border:0.1rem solid #6fba2c;
	background:#6fba2c
}
.obesity p{
	width:94%;
	display:block;
	float:right;
	text-indent: 0;
}
.obesitys p{
	width:100%;
	display:block;
	float:right;
	text-indent:.52rem;
}
.up_down_content{
	border: 1px solid #ccc;
	border-top: none;
	height: .8rem;
	line-height: .8rem;
	text-align: center;
	color: #87c356;
	display: flex; justify-content: center; align-items: center;
}
.up_down_content::after{
	width: .24rem;
	height: .13rem;
	background: url(../../../static/images/zhankai@2x.png) no-repeat center center;
	display:inline-block;content:"";
	background-size: .24rem .13rem;
	margin-left: .16rem;
	vertical-align: middle;
}
.up_down_content.active::after{
	width: .24rem;
	height: .13rem;
	background: url(../../../static/images/shouqi@2x.png) no-repeat center center;
	display:inline-block;content:"";
	background-size: .24rem .13rem;
	margin-left: .16rem;
	vertical-align: middle;
}
.BeIll{
	width:100%;
	height:auto;
	overflow:hidden;
	padding:0.6rem 0.3rem 0rem 0.3rem
}
.isBeIll{
	width:100%;
	height:2.4rem;
	overflow:hidden;
}
.isBeIll img{
	display:block;
	height:2rem;
	margin:0 auto;
}