.stroke .resule_in{
	margin-top:0.6rem
}
.stroke .resule_in .Identification{
	width:auto;
	
}
.stroke p{
	width:100%;
	padding:0.28rem 0.3rem;
	border:0.02rem solid #e8e8e8;
	border-radius:0.1rem;
	background:#f7f7f7;
}
.Standard{
	width:94%;
	height:auto;
	overflow:hidden;
	margin:0 auto;
	background:#f7f7f7;
	padding:0;
	border:0.02rem solid #dbdbdb;
	border-radius:0.1rem;
	margin-bottom:0.3rem
}
.Standard_title{
	width:auto;
	height:0.24rem;
	padding:0.3rem;
	font-size:0.24rem;
	line-height:0.24rem;
	color:#545454
}
.Standard_table{
	width:auto;
	margin:0.3rem;
	border:0.02rem solid #dbdbdb;
	border-radius:0.1rem;
}