.behavior .first{
	background:#f5f5f5;
}
.top .list{
	width:100%;
}

.top .list{
	border-top:0;
	border-left:0.01rem solid #dbdbdb;
}
.top .list:nth-child(2n){
	border-bottom:0;
}
.low{
	width:50%;
	float:left;
	color:#6fba2c;
	font-size:0.26rem;
}

.top .Ideal{
	.low;
	color:#999999;
}
#weight{
	width:100%;
	height:5rem;
}
.behavior{
	width:100%;
	padding:0.7rem 0.3rem 0 0.3rem;
}
.behavior:last-child{
	padding-bottom:0.6rem;
}
.behavior img{
	display:block;
	width:100%;
	height:100%
}
.behavior p{
	font-size: 0.26rem;
	color:#333;
	margin-top:0.6rem;
	text-indent:0.52rem;
	line-height:0.39rem
}