<!--  pages/register/register.wxml -->
  <view class="box_title">
    <image src="{{avatarUrl}}"></image>
  </view>
<view class="container">
  <view class="container_list">
    <view class="container_left"> 昵称</view>
    <view class="container_right">
      <input type="text" value="{{username}}" bindblur="name"></input>
    </view>
  </view>
  <view class="container_list" bindtap="sex">
    <view class="container_left">性别</view>
    <view class="container_right" style="color:#222222">{{gender}}
    </view>
    <image src="images/next.png"></image>
  </view>

  <view class="container_list">
  <picker bindchange="bindPickerChange" value="35" range="{{array}}">
    <view class="container_left"> 年龄</view>
    <view class="container_right">
        <view class="picker" style="color:#222222">
           {{index}}
        </view>
        <image src="images/next.png"></image>
    </view>
   </picker>
  </view>
  <view class="container_list">
    <picker bindchange="bindPickerChange2" value="125" range="{{array2}}">
      <view class="container_left"> 
      <text>身高</text>
      <text style="color:#999999;font-size:22rpx">(cm)</text>
      </view>
      <view class="container_right"  style="color:#222222">
        <!-- <input type="number" value="" bindblur="height"></input> -->
         {{index2}}
      </view>
      <image src="images/next.png"></image>
    </picker>
  </view>
</view>
 <view class='btn-wrap'>
<button class="login btn" bindtap="register">确定</button>
</view>
<action-sheet hidden="{{sexHidden}}" bindchange="sex">
  <block wx:for-items="{{sex}}">
      <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.txt}}</action-sheet-item>
  </block>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>